{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "System.IdentityModel.Tokens.Jwt": "Debug"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "example-db"
  },
  "PostgresDB": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=example"
  }
}
