{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/UtilityBilling.Api/bin/Debug/net9.0/UtilityBilling.Api.dll",
            "cwd": "${workspaceFolder}/src/UtilityBilling.Api",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5299"
            },
            "console": "integratedTerminal"
        }
    ]
}